<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>姚梅的空间</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .shell {
            height: 100vh;
            overflow-x: hidden;
            perspective: 3px;
        }

            .shell div {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
                letter-spacing: 2px;
            }

        .image {
            transform: translateZ(-1px) scale(1.6);
            background-size: cover;
            height: 100vh;
            z-index: -1;
        }

        .text {
            font-family: KaiTi;
            height: 35vh;
            background-color: #ffffffdf;
            box-shadow: 0 15px 20px rgba(0,0,0,.3);
        }

            .text h1 {
                color: #8d6e63;
                margin: 0 20px 0;
            }

            .text h2 {
                color: #8d6e63;
                margin: 20px 0 0;
            }

        .heading {
            z-index: -1;
            transform: translateY(-30vh) translateZ(1px);
            color: #fff;
            font-size: 35px;
        }
        .heading5 {
            z-index: -1;
            left:-10%;
            transform: translateY(-30vh) translateZ(1px);
            color: #fff;
            font-size: 35px;
        }

            .heading5 h2 {
                color:#8d6e63;
               font-family:YouYuan;
               font-weight:900;
            }
        .heading6 {
            z-index: -1;
            left: 15%;
            top:-25%;
            transform: translateY(-30vh) translateZ(1px);
            color: #fff;
            font-size: 35px;
        }
        .heading6 h2 {
            color: #ffffffd9;
            font-family: YouYuan;
            font-weight: 900;
        }

            .heading3 {
                text-align: center;
                top:-40%;
                left:50%;
                transform: translate(-50%,-50%);
                width: 250px;
                padding: 60px 40px;
                background: #ffffff95;
                box-shadow: 0 15px 20px rgba(0,0,0,.3);
                color: #8d6e63;
                font-size: revert;
            }
        .heading4 {
            text-align: center;
            top:-20%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 100px;
            padding: 30px 20px;
            background: #ffffff95;
            box-shadow: 0 15px 20px rgba(0,0,0,.3);
            color: #8d6e63;
            font-size: revert;
        }
            .heading4 input {
                outline: none;
                height: 40px;
                padding: 10px;
                left: 50%;
                box-sizing: border-box;
                width: 100%;
                border: 1px solid rgba(0,0,0,.5);
                background: transparent;
                font-size: 15px;
            }
                .heading4 input[type="button"] {
                    background: #8d6e63;
                    color: #fff;
                    border: none;
                    cursor: pointer;
                    text-transform: uppercase;
                }
                    .heading4 input[type="button"]:hover {
                        background: #0099dc;
                    }
    </style>

</head>

<body>
    <audio src="ym晴天.mp3" autoplay loop></audio>
    <div class="shell">

        <div class="image" style="background-image: url('./1.JPG');"></div>
        <div class="heading">
            <h1>Welcome  YM</h1>
        </div>

        <div class="text">
            🥧
            <h1>姚梅的 小空间</h1>
            🥧
        </div>

        <div class="image" style="background-image: url('./2.jpg');"></div>

        <div class="heading6">
            <h2>每 天 每 天 开 心</h2>
        </div>

        <div class="heading5">
            <h2>卷 走 YM 所 有 烦 恼</h2>
        </div>
        <div class="text">
            <h1>联系我！</h1>
        </div>

        <div class="image" style="background-image: url('./3.JPG');"></div>
        <div class="heading3">
            <h3>Call: 19193789052</h3>
        </div>
        <div class="heading4">

            <input type="button" class="sub" value="返回主页" />
        </div>

    </div>

<script>
    let sub = document.querySelector('.sub')
    sub.onclick = function () {
        window.location.href = './first.html'
    }
</script>

</body>
</html>